html {
  scroll-behavior: smooth;
  font-size: 18pt; }

body {
  margin: 0;
  color: white; }

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: "stretch";
  justify-content: space-between; }

.hero {
  background-image: url("../assets/negative-space-black-forest-dawn.jpg");
  background-size: cover;
  background-position: center; }

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s; }

.hamburger-wrapper {
  transition: 0.3s;
  align-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(255, 255, 255, 0.1); }

#toggle {
  display: none; }

#toggle:checked + nav .hamburger .top {
  transform: rotate(135deg) translate(10.6px, -7.5px); }

#toggle:checked + nav .hamburger .mid {
  opacity: 0; }

#toggle:checked + nav .hamburger .bot {
  transform: rotate(-135deg) translate(10.6px, 7.5px); }

#toggle:checked + nav .links-wrapper {
  visibility: visible;
  opacity: 1; }

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: "stretch";
  margin: 20px;
  padding: 0;
  gap: 0;
  height: 30px;
  width: 30px;
  justify-content: space-between; }

.burger-piece {
  box-sizing: border-box;
  height: 4px;
  background-color: white;
  border-radius: 10px;
  transition: 0.2s; }

.links-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 5px 0;
  gap: 0;
  background-color: rgba(255, 255, 255, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  width: 100%; }

.links-wrapper a {
  color: white;
  text-decoration: none; }

.links-wrapper a:hover {
  text-decoration: underline; }

.header-text-container {
  display: flex;
  flex-direction: column;
  align-items: "stretch";
  margin: 0;
  padding: 0;
  gap: 20px;
  align-self: center;
  text-align: center;
  width: 80%; }

.arrow-down-1 {
  margin: 0;
  padding: 30px;
  gap: 0;
  font-size: 1.5rem;
  color: white;
  text-align: center; }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black; }

.profil-grid {
  display: grid;
  width: 90%; }

.profil-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 0;
  gap: 30px; }

.profil-namn {
  text-align: center;
  font-weight: bold; }

.profil-bild {
  width: 80%; }

.profil-bild > img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 80px #616161; }

.profil-bio {
  margin: 0;
  padding: 30px;
  gap: 0;
  background-color: #b6b6b6;
  border-radius: 5px;
  font-size: 0.7rem; }

.profil-bio > span > i {
  font-size: 1.5rem; }

.arrow-down-2 {
  margin: 0;
  padding: 10px;
  gap: 0;
  font-size: 1.5rem;
  color: black;
  text-align: center; }

footer {
  display: flex;
  flex-direction: column;
  align-items: "stretch";
  margin: 0;
  padding: 40px 60px;
  gap: 50px;
  background-color: black; }

.footer-cell {
  display: flex;
  flex-direction: column;
  align-items: "stretch";
  margin: 0;
  padding: 0;
  gap: 20px; }

@media screen and (min-width: 768px) {
  .hamburger-wrapper {
    display: none; }
  .links-wrapper {
    display: flex;
    flex-direction: row;
    align-items: "stretch";
    margin: 0;
    padding: 30px;
    gap: 20px;
    visibility: visible;
    opacity: 1;
    align-self: stretch;
    justify-content: right;
    width: 100%;
    font-size: 1rem;
    width: auto; }
  .profil-grid {
    grid-template-columns: 1fr 1fr; }
  .profil {
    width: 60%; }
  footer {
    display: flex;
    flex-direction: row;
    align-items: "stretch";
    margin: 0;
    padding: 50px 10%;
    gap: 0;
    justify-content: space-between; }
  .footer-cell {
    margin: 0;
    padding: 0;
    gap: 10px; } }
