@import 'mixins';

html {
    scroll-behavior: smooth;
    font-size: 18pt;
}
body {
    margin: 0;
    color:white;
}
header {
    height: 100vh;
    @include flex(column);
    justify-content: space-between;
}
.hero {
    background-image: url('../assets/negative-space-black-forest-dawn.jpg');
    background-size: cover;
    background-position: center;
}
nav {
    @include flex(column, center);
    transition: 1s;
}
.hamburger-wrapper {
    transition: 0.3s;
    align-self: flex-end;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.1);

}
#toggle {
    display: none;
}
#toggle:checked + nav .hamburger .top {
    transform: rotate(135deg) translate(10.6px, -7.5px);
}
#toggle:checked + nav .hamburger .mid {
    opacity: 0; 
}
#toggle:checked + nav .hamburger .bot {
    transform: rotate(-135deg) translate(10.6px, 7.5px);
}
#toggle:checked + nav .links-wrapper {
    visibility: visible;
    opacity: 1;
}
.hamburger {
    @include flex(column);
    @include mpg(20px);
    height: 30px;
    width: 30px;
    justify-content: space-between;
}
.burger-piece {
    box-sizing: border-box;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: 0.2s;
}
.links-wrapper {
    @include flex(column, center);
    @include mpg(0, 5px 0);
    background-color: rgba(255, 255, 255, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    width: 100%;
}
.links-wrapper a {
    color:white;
    text-decoration: none;
}
.links-wrapper a:hover {
    text-decoration: underline;
}
.header-text-container {
    text-align: center;
}
.arrow-down-1 {
    @include mpg(0, 10px);
    font-size: 1.8rem;
    color:white;
    text-align: center;
}
main {
    @include flex(column, center);
    color:black;
}
.profil-grid {
    display: grid;
    width: 90%;
}
.profil-container {
    @include flex(column, center)
}
.profil {
    @include flex(column, center);
    @include mpg(20px, 0, 30px);

}
.profil-namn {
    text-align: center;
    font-weight: bold;
}
.profil-bild {
    width: 80%;
}
.profil-bild > img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 80px rgb(97, 97, 97);
}
.profil-bio {
    @include mpg(0, 30px);
    background-color: rgb(182, 182, 182);
    border-radius: 5px;
    font-size: 0.7rem;
}
.profil-bio > span > i {
    font-size: 1.5rem;
}
.arrow-down-2 {
    @include mpg(0, 10px);
    font-size: 1.5rem;
    color:black;
    text-align: center;
}
footer {
    @include flex(column);
    @include mpg(0, 40px 60px, 50px);
    background-color: black;
}
.footer-cell {
    @include flex(column);
    @include mpg(0, 0, 20px);
}
@media screen and (min-width: 768px) {
    .hamburger-wrapper {
        display: none;
    }
    .links-wrapper {
        @include flex(row);
        @include mpg(0, 30px, 20px);
        visibility: visible;
        opacity: 1;
        align-self: stretch;
        justify-content: right;
        width: 100%;
        font-size: 1rem;
        width: auto;
    }
    .profil-grid {
        grid-template-columns: 1fr 1fr;
    }
    .profil {
        width: 60%;
    }
    footer {
        @include flex(row);
        @include mpg(0, 50px 10%);
        justify-content: space-between;
    }
    .footer-cell {
        @include mpg(0, 0, 10px);
    }
}